<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Algorithm Challenge 1</title>
    <style>
        #triangle-up {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }
        #square {
            width: 50px;
            height: 50px;
            border-style: solid transparent;
            background-color: red;
        }
        #rectangle {
            width: 100px;
            height: 60px;
            border-style: solid transparent;
            background-color: lightblue;
        }
        #oval {
            width: 70px;
            height: 50px;
            border-radius: 50%;
            background-color: palevioletred;
        }
        #circle {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            background-color:olive;
        }
        #triangle-down {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
        }
        #triangle-left {
            width: 0;
            height: 0;
            border-bottom: 50px solid transparent;
            border-top: 50px solid transparent;
            border-right: 100px solid orange;
        }
        #right-triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 0px solid transparent;
            border-bottom: 100px solid palegreen;
        }
        #trap1 {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
            position: absolute;
        }
        #trap2 {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
            margin-left: 50px;
        }
        #trap3 {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
            margin-left: -50px;
        }
        #trapezoid {
            display: flex;
            
        }
        #sixpointstar {
            display: flex;
        }
        #tri1 {
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            border-top: 100px solid steelblue;
            margin-top: 35px;
        }
        #tri2 {
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            border-bottom: 100px solid steelblue;
            margin-left: -120px;
        }
        #sd1 {
            width: 0;
            height: 0;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
            border-bottom: 100px solid slateblue;
            
        }
        #sd2 {
            width: 0;
            height: 0;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
            border-top: 100px solid slateblue;
            
        }
        #pac1 {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color:yellow;
            
        }
        #pac2 {
            width: 0;
            height: 0;
            border-bottom: 30px solid transparent;
            border-top: 30px solid transparent;
            border-right: 60px solid white;
            margin-top: 20px;
            margin-left: -50px;
        }
        #pacman {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="triangle-up"></div>
    <hr>
    <div id="square"></div>
    <div id="rectangle"></div>
    <div id="oval"></div>
    <div id="circle"></div>
    <div id="triangle-down"></div>
    <div id="triangle-left"></div>
    <div id="right-triangle"></div>
    <div id="trapezoid">
        <div id="trap1">

        </div>
        <div id="trap2"></div>
        <div id="trap3"></div>
    </div>
    <div id="sixpointstar">
        <div id="tri1"></div>
        <div id="tri2"></div>
    </div>
    <div id="square-diamond">
        <div id="sd1"></div>
        <div id="sd2"></div>
    </div>
    <div id="pacman">
        <div id="pac1"></div>
        <div id="pac2"></div>
    </div>
</body>
</html>