<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Layout 2</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background: purple;
            text-align: center;
            padding: 30px;
            
            border-style: solid;
        }

        footer{
            background: purple;
            position: absolute;
            top: 100%;
            width: 100%;
            text-align: center;
            padding: 30px;
            border-style: solid;
            
        }
        
        .container{
            background:silver;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
            position: absolute;
            width: 100%;
            height: 100%;
            
        }

        .sidebar{
            background: navajowhite;
            width: 300px;
            align-self: stretch;
            margin: 10px;
        }

        .content{
            background: goldenrod;
            width: 70%;
            align-self: stretch;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
            Header
    </header>
    
    <div class="container">
        <div class="sidebar">
            Sidebar
        </div>

        <div class="content">
            Content
        </div>
    </div>
    
    <footer>
        Footer
    </footer>
</body>
</html>