<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float Layout</title>
    <style>
        body {
            background: gray;
            margin: 0;
        }
        
        header {
            background: lightblue;
            text-align: center;
            padding: 20px;
            width: 100%;
            border-style: solid;

        }

        footer {
            background: lightblue;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
            border-style: solid;
            
        }

        .sidebar {
            text-align: center;
            background: darkkhaki;
            position: absolute;
            top: 13%;
            left: 2%;
            width: 300px;
            height: 70%;
            border-style: solid;
        }

        .content {
            text-align: center;
            background: darkkhaki;
            position: absolute;
            top: 13%; 
            right: 2%;
            width: 600px;
            height: 50%;
            border-style: solid;
            

        }
    
    
    </style>
</head>



<body>
    <header>
        Header
    </header>

    <div class="sidebar">
        Sidebar
        <br>
        Content content content

    </div>

    <div class="content">
        Content
        <br>
        More content
        <br>
        Even more content
        <br>
        Amazing content


    </div>










    <footer>
        Footer
    </footer>
</body>
</html>