<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google Search</title>
    <style>
        .google-image{
            text-align: center;
            margin-top: 80px;
        }
        .search-bar{
            text-align: center;
        }
        .search-bar input[type="text"] {
            width: 500px;
            height: 25px;
            font-size: 90%;
            padding: 5px;
        }
        .buttons{
            text-align: center;
            margin: 20px;
            
        }
        .button1, .button2{
            padding: 10px;
            border-style: none;
            background: lightgray;
            color: gray;

        }
    </style>
</head>
<body>
    <div class="google-image">
        <img src="https://dc-class.herokuapp.com/static/fullstack/projects/google/google_main_img.png">
    </div>

    <div class="search-bar">
        <form>
            <input type="text">
        </form>
    </div>

    <div class="buttons">
        <button class="button1" type="submit" name="Google Search" value="Google Search">Google Search</button>
        <button class="button2" type="submit" name="I'm Feeling Lucky" value="I'm Feeling Lucky">I'm Feeling Lucky</button>
    </div>
    
</body>
</html>